# universal-analytics

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/arcbees/analytics/: analytics.gwt.xml
client/src/main/java/com/arcbees/analytics/client/: GaAccount.java  GoogleAnalytics.java  GoogleAnalyticsImpl.java  GoogleAnalyticsModule.java  UniversalAnalytics.java  UniversalAnalyticsImpl.java
client/src/main/java/com/arcbees/analytics/client/annotation/: GaAccount.java
client/src/main/java/com/arcbees/analytics/client/gin/: AnalyticModule.java
client/src/main/java/com/arcbees/analytics/client/universalanalytics/: AnalyticsPlugin.java  HitCallback.java  HitType.java  OptionsCallback.java  UniversalAnalytics.java  UniversalAnalyticsImpl.java  UniversalAnalyticsModule.java
client/src/main/java/com/arcbees/analytics/client/universalanalytics/fields/: AbstractFieldBuilder.java  AppTrackingFieldBuilder.java  ContentExperimentsFieldBuilder.java  ContentFieldBuilder.java  CreateOnlyFieldBuilder.java  CustomDimensionsFieldBuilder.java  EventFieldBuilder.java  ExceptionFieldBuilder.java  FieldBuilder.java  GeneralFieldBuilder.java  HitFieldBuilder.java  SessionFieldBuilder.java  SocialNetworkFieldBuilder.java  SystemInfoFieldBuilder.java  TrafficSourcesFieldBuilder.java  UserTimingFieldBuilder.java
server/: pom.xml
server/src/main/java/com/arcbees/analytics/server/: DefaultAnalyticModule.java  GoogleAnalyticTracker.java  MeasureProtocolRequest.java
server/src/main/java/com/arcbees/analytics/server/constant/: GaConstants.java  GaParameterConstants.java
src/main/java/com/arcbees/analytics/: Analytics.gwt.xml
src/main/java/com/arcbees/analytics/annotation/: GaAccount.java
src/main/java/com/arcbees/analytics/client/: AnalyticClientIdProvider.java  AnalyticsModule.java  AutoCreate.java  AutoInject.java  ClientAnalytics.java  FallbackPath.java  GaAccount.java  GoogleAnalytics.java  GoogleAnalyticsImpl.java  GuaranteedHitCallback.java  JSONOptionsCallback.java  JsonOptionsCallback.java  TrackInitialPageView.java  UncaughtExceptionTracker.java  UniversalAnalytics.java  UniversalAnalyticsImpl.java
src/main/java/com/arcbees/analytics/core/: AnalyticClientIdProvider.java  GoogleAnalytics.java  GoogleAnalyticsImpl.java
src/main/java/com/arcbees/analytics/gin/: DefaultAnalyticModule.java  GoogleAnalyticConstants.java
src/main/java/com/arcbees/analytics/server/: AnalyticsProxyModule.java  AnalyticsProxyServlet.java  GaParameterConstants.java  GoogleAnalyticTracker.java  MeasureProtocolRequest.java  MethodParameterTuple.java  ServerAnalytics.java  ServerAnalyticsModule.java  ServerOptionsCallbackProvider.java
src/main/java/com/arcbees/analytics/server/options/: ServerOptionsCallback.java  TrackerNameOptionsCallback.java
src/main/java/com/arcbees/analytics/service/: GaParameterConstants.java  GoogleAnalyticTracker.java  MeasureProtocolRequest.java  MethodParameterTuple.java
src/main/java/com/arcbees/analytics/shared/: Analytics.java  AnalyticsImpl.java  AnalyticsPlugin.java  GaAccount.java  GoogleAnalyticConstants.java  HitCallback.java  HitType.java  ProtocolTranslator.java  Storage.java  Task.java
src/main/java/com/arcbees/analytics/shared/options/: AnalyticsOptions.java  AppTrackingOptions.java  ApptrackingOptions.java  ContentOptions.java  CreateOptions.java  CustomDimensionsAndMetricsOptions.java  CustomOptions.java  CustomsOptions.java  EventsOptions.java  ExceptionOptions.java  ExperimentsOptions.java  GeneralOptions.java  HitOptions.java  OptionsCallback.java  SocialOptions.java  SystemOptions.java  TimingOptions.java  TrafficSourcesOptions.java  TrafficsourcesOptions.java
